1- 
SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2-
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3-
SELECT * 
FROM `students`
WHERE `date_of_birth`
BETWEEN `date_of_birth` AND (`date_of_birth` + 30 );

4-
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre'
AND `year` = 1;

5-
SELECT * 
FROM `exams` 
WHERE `hour` > '16:00:00'
AND `date` = '20-06-2020';

6-
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

7-
SELECT COUNT(*)
FROM `departments`;

8-
SELECT COUNT(*)
FROM `teachers` 
WHERE `phone` IS NULL;
